@import "../../style/mixin/index.scss";

.creator-class {
  .creator-layout {
    width: 100%;
    @include flex(row, flex-start, center, 20px);
    .items {
      height: 70vh;
      width:310px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100px,100px));
      grid-auto-rows: max-content;
      gap:5px; // Adjust the gap between cards
      // padding: 16px; 
      // flex-direction: column;
      // justify-content: flex-start;
      // gap: 10px;
      background-color: rgba($color: #000000, $alpha: 0.1);
      padding: 10px;
      button{
        background-color:white;
        border: 1px solid black;
        padding: 0px 10px;
        cursor: pointer;
        color:rbga(0,0,0,80%) ;
        font-size: medium;
        border-radius: 5px;
        height: fit-content;
      }
    }
    .workspace {
      width: calc(100% - 400px);
     @include  flex(column, center, center, 0px);
      height: 80vh;
     
      // display: flex;
      // flex-direction: column;
      // align-items: center;
      // justify-content: center;
 
     
      form{
        // background-color: rgba(0, 0, 0, 8%);
        min-height: 70vh;
        max-width: 900px;
        width: 100%;
        min-width: 320px;
        overflow-y: scroll;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        gap: 10px;
        padding: 10px;


        div{
          background-color: white;
          padding: 10px;
          label{
            display: flex;
            flex-direction: column;
            gap: 5px;
          }
        }
        
      }
    }
  }
}
